{
  "name": "parcel-tutorial",
  "version": "1.0.0",
  "description": "## Generate JSON",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1"
  }
}
